<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube-clone-lesson 10</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  p{
    margin-bottom: 0;
    margin-top: 0;
    font-family: Roboto,Arial;
    /*here Arial is backup font*/
  }

  .thumbnail{
    width: 300px;
    display: block;
  }

  .search-bar{
    display: block;
    border-style: double;
    height: 20px;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .video-title{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .video-author, .video-stats{
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author{
    margin-bottom: 4px;
  }

  .video-preview{
    margin-left: 10px;
    margin-right: 8px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
  }

  .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }

  .video-info{
    display: inline-block;
    width: 235px;
  }

  .profile-picture{
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row{
    margin-bottom: 10px;
  }
</style>
<body>
  <input class="search-bar" type="text" placeholder="Search here">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" >
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" >
      </div>
      <div class="video-info">
        <p class="video-title">Try not to laugh #9</p>
        <p class="video-author">Markplier</p>
        <p class="video-stats">19M views &#183; 9 years ago</p>
      </div>
    </div>
  </div>
</body>
</html>