<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body{
      font-family: Arial;
      font-size: large;
      font-weight: 500;
    }
    .subscribe-button{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      font-weight: 700;
      background-color: black;
      color: white;
      border-radius: 45px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .cost-input{
      padding: 10px;
      font-size: 15px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
        color: black;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">
  <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>


  <script>
    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      }else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);  //do not forget to add Number() here
      if(cost<40){
        cost += 10;
      }
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function handleCostKeydown(){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }
  </script>
</body>
</html>