<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        .boxes::before {
            content: "Hello there ";
            color: blue;
        }

        .boxes::after {
            content: "Who are you";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }
        
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary"="box">Im first box</div>
        <div class="box">I'm second box</div>
        <div class="box">I'm third box</div>
    </div>
    
</body>
</html>