<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3 Solution</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: rgb(240, 238, 235);
            width: 194px;
            padding: 0 0 35px 0;
            border-radius: 7px;
            margin: 14px;
        }
        .image{
            padding: 7px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 5px 14px;
            
        }
        .content p{
            font-style: 12px;
            color: gray;
        }
        .capsules{
            padding: 0 34px 0 14px;
        }
        .capsules span{
            border:1px solid gray;
            padding: 0px 6px;
            border-radius: 5px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 9px;
            background-color:rgb(194, 226, 238);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color:rgb(185, 220, 233);
            color: rgb(76, 76, 243);
        }
    </style>
</head>
<body>
        <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html-->

      <div class="card">
        <div class="image">
            <img width="180" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Srikanth Creations</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, in consequuntur porro quaerat sequi, possimus odio molestias nisi dol</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

      </div> 
      <div class="card">
        <div class="image">
            <img width="180" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Srikanth Creations</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, in consequuntur porro quaerat sequi, possimus odio molestias nisi dol</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

      </div> 
    
    
</body>
</html>