<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    button {             /*just for fun, this isnnot in the script*/
      font-style: italic;
      font-weight: 700;
      margin: 5px;
      padding: 5px;
      color: rgb(240, 215, 215);
      background-color: rgb(2, 72, 23);
      border-radius: 17px;
      text-align: center;
      margin-left: 2%;
      font-size: large;
    }
    button:hover {         /*just for fun, this isnnot in the script*/
       background-color: rgb(175, 231, 97);
        color: rgb(230, 27, 27);
        cursor: pointer;
    }
    input{                /*just for fun, this isnnot in the script*/
      font-style: italic;
      font-weight: 700;
      margin: 5px;
      padding: 5px;
      color: rgb(208, 15, 15);
      background-color: rgb(198, 226, 206);
      border-radius: 7px;
      text-align: center;
      margin-left: 2%;
      font-size: large;
    }
  </style>
</head>
<body>
  <p><b><h1>YouTube Subscribe Button</h1></b></p>
  <button onclick="subscribe();" class="js-subscribe-button" >Subscribe</button>

  <p><b><h1>Amazon Shipping Calculator</h1></b></p>
  <input placeholder="Cost Of Order" class="js-cost-input" onkeydown="handleCostKeydown(event);">
  <button onclick="calculateTotal();">Calculate</button>
  <p class="js-total-cost"></p>


  <script>
    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
      }else{
        buttonElement.innerHTML = 'Subscribe';
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);  //do not forget to add Number() here
      if(cost<40){
        cost += 10;
      }
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function handleCostKeydown(){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }
  </script>
  
</body>
</html>