<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 Solution</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0;
            border-radius: 10px;
        }
        nav{
            background-color: pink;
            height: 50px;
        }
        .container{
            background-color: green;
            margin: 12px 25px;
            padding: 20px 2px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 10px 12px;
        }
        .box2{
            background-color:aquamarine;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 10px 12px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        footer{
            height: 50px;
            background-color: bisque;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 40px 25vw;
            font-size: 1.5em;
            border-radius: 15px;
            text-align: center;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>welcome to sigma web development express</p>
        </div>
        <div class="orange-box">

        </div>

    </main>
    <footer>

    </footer>
</body>
</html>